# Name - Yash Koshti
# R.No - 19
# Course - MCA-2
# Subject - OPERATING SYSTEM PRACTICAL
# Assignment - Practical Assignment-1
# ***************************************************************************************************************************
# Program - 23 : The script displays a list of all files in the current directory to which you
# have read, write and execute permissions.


files=$(ls)

for file in $files
do
    if [ -r "$file" ] && [ -w "$file" ] && [ -x "$file" ]; then
        echo "$file"
    fi
done
