# Name - Yash Koshti
# R.No - 19
# Course - MCA-2
# Subject - OPERATING SYSTEM PRACTICAL
# Assignment - Practical Assignment-1
# ***************************************************************************************************************************
# Program - 21 : Two numbers are entered through the keyboard, find the power, one number
# raised to another.


echo -n "Enter the base number: "
read base
echo -n "Enter the exponent number: "
read exponent

power=$(echo "$base^$exponent" | bc)

echo "$base raised to the power of $exponent is $power."

# OUTPUT

# Enter the base number: 2
# Enter the exponent number: 3
# 2 raised to the power of 3 is 8.