# Name - Yash Koshti
# R.No - 19
# Course - MCA-2
# Subject - OPERATING SYSTEM PRACTICAL
# Assignment - Practical Assignment-1
# ***************************************************************************************************************************
# Program - 5 : Script to display patten.
# |_
# | |_
# | | |_
# | | | |_
# | | | | |_

for ((i=1; i<=5; i++))
do
    for ((j=1; j<=i; j++))
    do
        if [ $j -eq 1 ]; then
            echo -n "|_"
        else
            echo -n "| "
        fi
    done
    echo ""
done



# *****************************************************8
# OUTPUT:-
# |_
# |_|
# |_| |
# |_| | |
# |_| | | |
